driver=com.mysql.jdbc.Driver
url=jdbc:mysql://yvejohn.xin:3306/powersystemdb?useUnicode=true&characterEncoding=utf-8
user=root
password=root
minIdle=50
maxIdle=60
initialSize=5
maxActive=200
maxWait=200
removeAbandonedTimeout=180
removeAbandoned=true